ENV=development
DB_TYPE=mysql
PORT = 3000
DB_USER=root
DB_PASSWORD=27042001
DB_NAME=Test
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
LOG_LEVEL=info